
VITE_GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyD4kreDcl5Up14ZQWGDeHNe-7cxWGIoq9w
VITE_GOOGLE_APPSCRIPT_API_URL=https://script.google.com/macros/s/AKfycbx8ua_SXfpJfWEnn53_JwsR3AYlwXJnrZMZ6Ah92xCaidSCXYLXlXA67BvYNCw5rW7tlg/exec
VITE_WHATSAPP_NUMBER=918291692365
# VITE_FIREBASE_API_KEY=AIzaSyA8Zv-a_suvhBbMS19VknPnKCLZj1gsaAc
# VITE_FIREBASE_AUTH_DOMAIN=blog-8ddd7.firebaseapp.com